REACT_APP_API_KEY=2bf7ae400e0c3ee29592ebeb427d8690
REACT_APP_FIREBASE_API_KEY=AIzaSyAX9_ZsS0nIhi7_jVnIif-rJLMYoX8jEbM
REACT_APP_FIREBASE_AUTH_DOMAIN=mockbuster-50ef8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mockbuster-50ef8
REACT_APP_FIREBASE_STORAGE_BUCKET=mockbuster-50ef8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=769443980342
REACT_APP_FIREBASE_APP_ID=1:769443980342:web:c0d8471df1296e302a2497
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YY7BC6JHC8
